
PUBLIC_SUPABASE_URL=https://***.supabase.co
PUBLIC_SUPABASE_ANON_KEY=***

DATABASE_URL=postgres://postgres.***:***@aws-0-eu-west-2.pooler.supabase.com:6666/postgres
SUPABASE_SERVICE_ROLE_KEY=***
# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=c99d26f24d3fa826e02ef309230f8cee